# test

gradle-spring/: settings.gradle
gradle-spring/app/: build.gradle
gradle-spring/app/src/main/java/: App.java
gradle-spring/app/src/test/java/: AppTest.java
my-app/: build.gradle.kts  pom.xml  settings.gradle.kts
my-app/src/main/java/com/mycompany/app/: App.java
samplespring/: settings.gradle
samplespring/app/: build.gradle
samplespring/app/src/main/java/samplespring/: App.java
samplespring/app/src/test/java/samplespring/: AppTest.java
